001 Where can I park my car?
002 I'd like to leave this in your safe.
003 How much are my telephone charges?
004 Is there a hairdresser in the hotel?
005 Here's the forwarding address.
006 Is there a youth hostel near here?
007 The wine tastes of cork.
008 When's the next flight to Manchester?
009 Is there a connection to Glasgow?
010 What platform does the train to Plymouth leave from?
011 What bus do I take to Edinburgh Castle?
012 How much are the seats in the circle?
013 Is there any good fishing around here?
014 We came here last year.
015 I don't want to spend more than twenty pounds.
016 Will I have any difficulty with the customs?
017 Do you have a smaller size?
018 When will they be ready?
019 What sort of cheese do you have?
020 Where's the letter box?
021 My child has had a fall.
022 I've got something in my eye.
023 I can't move my legs.
024 I'm allergic to antibiotics.
025 They asked if I wanted to come along on the barge trip.
026 Amongst her friends she was considered beautiful.
027 John could lend him the latest draft of his work.
028 From forty love the score was now deuce and the crowd grew tense.
029 The bulb blew when he switched on the light.
030 They launched into battle with all the forces they could muster.
031 He jerked round in an instant to face his assailant.
032 It was important to be perfect since there were no prompts.
033 She flicks through a magazine when she gets a chance.
034 I'll hedge my bets and take no risks.
035 I'll draft those new proposals before the next meeting.
036 When forced to make a choice, Sarah chose ping-pong as her favourite game.
037 Coe beat him to the line by five thousandths of a second.
038 You ought to brush your teeth before you go to bed.
039 I wish he'd either grow a beard or shave his moustache.
040 Judith found the manuscripts waiting for her on the piano.
041 I shall paint this room mauve with a few beige dots.
042 Changing gear half way up a steep hill can be quite risky.
043 I always enjoy a pint of lager when I come off the squash court.
044 Jean might prepare more salmon and cucumber sandwiches if we're lucky.
045 Water was cascading down the mountain at a rate of knots.
046 Our butcher makes his own pork and beef sausages.
047 Martin and Craig grow dwarf tulips and exhibit them all over the county.
048 He remembered he needed a passport to get a visa stamp.
049 Everyone talks of the birds and the bees but they never mention wasps.
050 The ceremony overwhelmed me and I was moved to tears.
